#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/hotelbooking_app
spring.datasource.username=root
spring.datasource.password=Akshay@125

#Table creation
spring.jpa.hibernate.ddl-auto=update

#required dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#jsp path
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/
