spring.datasource.url=jdbc:mysql://localhost:3306/marketingappdb
spring.datasource.username=root
spring.datasource.password=Akshay@125

#helps hibernate create table in database 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


#DB dialect helps hibernate o generate correct sql querries for particular database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#view suffix and prefix
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

# Emailer configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=psa@gmail.com
spring.mail.password=Testing1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true